spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=foo
spring.datasource.password=bar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.security=debug